AppPosht/MainPage.xaml

<Page x:Class="AppPosht.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AppPosht.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Конвертація файлів почти з xls в dbf"
      x:Name="This">

    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" MinHeight="60" />
            <RowDefinition Height="259*" />
        </Grid.RowDefinitions>
        <Button Content="Оновити список файлів" Command="{Binding RefreshComand}" HorizontalAlignment="Left"
                Margin="10,10,0,10" Width="169" IsEnabled="{Binding IsEnabledReportsLoaded}">
            <Grid.Row>0</Grid.Row>
        </Button>

        <Button IsEnabled="False" Content="Завантажити обрані файли xls" Click="ButtonDownloadAll_OnClick"
                HorizontalAlignment="Left" Margin="184,10,0,10" Width="206">
            <Grid.Row>0</Grid.Row>
        </Button>

        <ListBox Name="FilesListBox" Margin="0,0,0,0" SelectionMode="Multiple" ItemsSource="{Binding Reports}">
            
            <Grid.Row>1</Grid.Row>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Beige">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding FileNameXls}" />
                        <Button Content="Завантажити" Click="ButtonDownload_OnClick">
                            <Grid.Column>1</Grid.Column>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>