AppPosht/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppPosht.ViewModels"

    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:helper="clr-namespace:AppPosht.Helper"
    x:Class="AppPosht.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="440" d:DesignWidth="700"
    WindowTitle="Конвертація файлів почти з xls в dbf"
    x:Name="This">
    <Page.Resources>
        <helper:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Page.Resources>


    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" MinHeight="60" />
            <RowDefinition Height="259*" />
        </Grid.RowDefinitions>
        <Button Content="Оновити список файлів" Command="{Binding RefreshComand}" HorizontalAlignment="Left"
                Margin="10,10,0,10" Width="169" IsEnabled="{Binding IsEnabledReportsLoaded}">
            <Grid.Row>
                <system:Int32>0</system:Int32>
            </Grid.Row>
        </Button>

        <Button IsEnabled="False" Content="Завантажити обрані файли xls"
                HorizontalAlignment="Left" Margin="184,10,0,10" Width="206">
            <Grid.Row>
                0
            </Grid.Row>
        </Button>

        <ListBox x:Name="FilesListBox" Margin="0,0,0,0" SelectionMode="Multiple" ItemsSource="{Binding Reports}"
                 MinWidth="400">

            <Grid.Row>
                1
            </Grid.Row>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Beige">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition MinWidth="100" Width="100*" />
                            <ColumnDefinition MinWidth="100" Width="100" />
                            <ColumnDefinition MinWidth="100" Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding FileNameXls}" />
                        <Label Content="{Binding Status, Converter={StaticResource EnumToStringConverter}}">
                            <Grid.Column>
                                1
                            </Grid.Column>
                        </Label>
                        <Label Content="{Binding Total}">
                            <Grid.Column>
                                2
                            </Grid.Column>
                        </Label>
                        <Button Content="Зберегти" Command="{Binding SaveCommand}">
                            <Grid.Column>
                                3
                            </Grid.Column>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>