AppPosht/ReportConvert/ReportConvertPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:reportConvert="clr-namespace:AppPosht.ReportConvert"
    xmlns:enumToStringConverter="clr-namespace:AppPosht.Helper.EnumToStringConverter"
    x:Class="AppPosht.ReportConvert.ReportConvertPage"
    mc:Ignorable="d"
    d:DesignHeight="440" d:DesignWidth="700"
    x:Name="This">
    <Page.Resources>
        <enumToStringConverter:ReportStatusConverter x:Key="EnumToStringConverter" />
    </Page.Resources>


    <Page.DataContext>
        <reportConvert:ReportConvertViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" MinHeight="60" />
            <RowDefinition Height="259*" />
        </Grid.RowDefinitions>
        <Button Content="{Binding Localization.RefreshListFiles}" Command="{Binding RefreshComand}" HorizontalAlignment="Left"
                Margin="10,10,0,10" Width="169" IsEnabled="{Binding IsEnabledReportsConvert}">
            <Grid.Row>
                <system:Int32>0</system:Int32>
            </Grid.Row>
        </Button>

        <ListBox x:Name="FilesListBox" Margin="0,0,0,0" SelectionMode="Multiple" ItemsSource="{Binding Reports}"
                 MinWidth="400">

            <Grid.Row>
                1
            </Grid.Row>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Beige">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition MinWidth="100" Width="100*" />
                            <ColumnDefinition MinWidth="100" Width="100" />
                            <ColumnDefinition MinWidth="100" Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding FileNameXls}" />
                        <Label Content="{Binding Status, Converter={StaticResource EnumToStringConverter}}">
                            <Grid.Column>
                                1
                            </Grid.Column>
                        </Label>
                        <Label Content="{Binding Total}">
                            <Grid.Column>
                                2
                            </Grid.Column>
                        </Label>
                        <Button Content="{Binding DataContext.Localization.Convert, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type reportConvert:ReportConvertPage}}}" Command="{Binding ConvertCommand}">
                            <Grid.Column>
                                3
                            </Grid.Column>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>