AppPosht/WindowApp/Config/ConfigWindow.xaml

<controls:MetroWindow x:Class="AppPosht.WindowApp.Config.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:config="clr-namespace:AppPosht.WindowApp.Config"
        mc:Ignorable="d"
        Title="{Binding Localization.ConfigWindow}" Height="331.333" Width="337.333">

    <Window.DataContext>
        <config:ConfigViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <Grid.ColumnSpan>2</Grid.ColumnSpan>
            <Grid.Row>0</Grid.Row>
            <Label Content="{Binding Localization.DirectoryIn}" HorizontalContentAlignment="Center" />
            <TextBox HorizontalContentAlignment="Center" Text="{Binding DirectoryIn}" />
            <Label Content="{Binding Localization.DirectoryOut}" HorizontalContentAlignment="Center" />
            <TextBox HorizontalContentAlignment="Center" Text="{Binding DirectoryOut}" />
        </StackPanel>
        <Button Margin="5" Content="{Binding Localization.Ok}" IsDefault="True" Command="{Binding SaveComand}" Click="OKButton_Click">
            <Grid.Row>1</Grid.Row>
            <Grid.Column>0</Grid.Column>
        </Button>
        <Button Margin="5" Content="{Binding Localization.Cansel}" IsCancel="True" >
            <Grid.Row>1</Grid.Row>
            <Grid.Column>1</Grid.Column>
        </Button>
    </Grid>

</controls:MetroWindow>































